# symbol-idea-plugin

./: .gitattributes  .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
.github/workflows/: scala.yml
notes/: pluginChanges.html  pluginDescription.html
project/: plugins.sbt
resources/liveTemplates/: LoremIpsum.xml  Symbol.xml  SymbolGreek.xml  SymbolMath.xml
src/main/java/io/galagutskiy/idea/plugin/symbol/: SymbolTemplateContextType.java
src/main/kotlin/io/cronenbergworld/idea/plugin/symbol/: LoremIpsumTemplate.kt  SymbolEmojiTemplate.kt  SymbolMathTemplate.kt  SymbolTemplate.kt  SymbolTemplateContextType.kt
src/main/kotlin/io/teinnsei/idea/plugin/symbol/: SymbolEmojiTemplate.kt  SymbolMathTemplate.kt  SymbolTemplate.kt  SymbolTemplateContextType.kt
src/main/resources/liveTemplates/: Fake.xml  Symbol.xml  SymbolEmoji.xml  SymbolMath.xml
src/main/scala/: FakeMacro.scala  FakeTemplate.scala  LoremIpsumTemplate.scala  SymbolEmojiTemplate.scala  SymbolGreekTemplate.scala  SymbolMathTemplate.scala  SymbolTemplate.scala  SymbolTemplateContextType.scala
src/main/scala/io/cronenbergworld/idea/plugin/symbol/: FakeMacro.scala  SymbolTemplateContextType.scala
