plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'io.galagutskiy'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
    localPath ideaSdkPath
    pluginName 'Spec and Math symbols'
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

patchPluginXml {
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}