plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'io.galagutskiy'
version '1.3.2'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.4'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    type 'IU'
    version '2021.1'
    pluginName 'Spec and Math symbols'
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

patchPluginXml {
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}